<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="#" />
    <!-- script -->
    <script type="module" src="./js/pages/listing.js"></script>
    <script type="module" src="./js/pages/authState.js"></script>
    <title>Listing</title>
  </head>

  <body>
    <div class="flex flex-col min-h-screen">
      <header>
        <h1><a href="index.html">Auction House </a></h1>
      </header>

      <main>
        <div id="userContent" class="hide m-2 grid grid-cols-6 md:grid-cols-10">
          <!-- credit -->
          <div
            id="credits"
            role="status"
            aria-live="polite"
            class="md:col-start-2"
          ></div>

          <!-- avatar -->
          <a
            href="profile.html"
            id="avatar"
            aria-label="Go to profile"
            class="col-start-4 md:col-start-4"
          >
          </a>
        </div>
        <hr />

        <h2 class="text-center mb-7 mt-2">Listing</h2>
        <hr class="mb-5" />

        <!-- auction item -->
        <section class="mx-auto flex flex-col w-[95%] md:w-5xl mb-4 border-2">
          <div id="listingGallary" class="flex flex-col gap-2 bg-gray-300">
            <img id="mainImage" alt="Listing image" class="object-contain" />
            <hr />
            <button id="thumbnailRow" class="flex gap-2">
              <img alt="Thumbnail image 1" />
            </button>
          </div>
          <hr />

          <!-- title -->
          <div class="bg-gray-300 pl-1">
            <strong>Title:</strong>
            <h3 id="listingTitle" class="pl-1 bg-gray-300 break-all"></h3>
          </div>
          <hr />

          <!-- description -->
          <div class="bg-gray-300 pl-1">
            <strong>Description:</strong>
            <div
              id="listingDescription"
              class="pl-1 bg-gray-300 break-all"
            ></div>
          </div>
          <hr />

          <!-- seller -->
          <p class="pl-1 bg-gray-300">
            <strong>Seller:</strong>
            <span id="listingSeller"></span>
          </p>
          <hr />

          <!-- date end -->
          <p class="pl-1 bg-gray-300">
            <strong>Ends:</strong> <span id="endsAt"></span>
          </p>
          <hr />

          <div class="flex justify-between bg-gray-300">
            <!-- edit -->
            <button
              id="editListingBtn"
              class="hidden border p-1 w-fit bg-blue-200 hover:bg-blue-300 cursor-pointer"
            >
              Edit listing
            </button>

            <!-- delete listing -->
            <button
              id="deleteListingBtn"
              class="hidden border p-1 w-fit bg-red-200 hover:bg-red-300 cursor-pointer"
            >
              Delete listing
            </button>
          </div>
        </section>

        <!-- EDIT LISTING FORM -->
        <section
          id="editForm"
          class="hidden mx-auto flex flex-col w-[95%] md:w-5xl border p-2 mb-4"
        >
          <h3>Edit Listing</h3>
          <!-- edit title -->
          <label for="editTitle">Title</label>
          <input id="editTitle" placeholder="Title" />

          <!-- edit description -->
          <label for="editDescription">Description</label>
          <textarea
            id="editDescription"
            class="border mb-4"
            placeholder="Description"
          ></textarea>

          <!-- edit image -->
          <label for="editImages">Image URL (comma separated)</label>
          <input id="editImages" placeholder="Image URLs (comma separated)" />

          <!-- edit tags -->
          <label for="listingTagsInput">Tags (comma separated)</label>
          <input id="listingTagsInput" placeholder="Tags (comma separated)" />

          <!-- save edit btn -->
          <button
            id="saveEditBtn"
            class="bg-blue-200 hover:bg-blue-300 cursor-pointer p-1 mt-2"
          >
            Save changes
          </button>

          <p id="editMessage" aria-live="polite"></p>
        </section>

        <!-- highest bid -->
        <section
          class="mx-auto flex flex-col w-[95%] md:w-5xl border-2 bg-gray-300"
        >
          <p class="ml-1">
            <strong>Highest bid:</strong>
            <span id="currentBid" aria-live="polite">No bids yet</span>
          </p>
        </section>

        <!-- place your bid -->
        <section
          class="mx-auto flex flex-col w-[95%] md:w-5xl border-2 pt-2 bg-gray-300"
        >
          <div class="bid-section">
            <label class="ml-1 block">Enter your bid</label>
            <input
              class="border-2 h-8 ml-1"
              type="number"
              id="bidAmount"
              placeholder="Enter your bid"
            />
            <button
              id="placeBidBtn"
              class="md:ml-10 border-2 rounded-sm p-0.5 cursor-pointer ml-1 mb-1 bg-green-300"
            >
              Place Bid
            </button>

            <p id="bidMessage" aria-live="assertive"></p>
          </div>
        </section>
        <hr class="mt-5" />

        <!-- all bids on an item -->
        <section
          aria-labelledby="bidHistoryHeading"
          class="mx-auto flex flex-col w-[95%] md:w-5xl border-2 pt-2 pl-1 pb-1 mt-5 mb-5"
        >
          <h3 id="bidHistoryHeading" class="underline">Bid History</h3>
          <ul id="bidHistory"></ul>
        </section>
      </main>

      <footer>
        <p>&copy; 2026 Auction House</p>
      </footer>
    </div>
  </body>
</html>
